# neuroid-android-sdk-sandbox-public

./: README.md  build.gradle  settings.gradle  version_up.sh
.github/workflows/: publish_staging_app.yml  release_beta.yml  update_library_release.yml
app/: build.gradle
app/libs/: neuro-id-android-sdk-androidLib-debug.aar  neuro-id-android-sdk-androidLib-release.aar
app/libs/androidLib/: neuro-id-android-sdk-androidLib-debug.aar  neuro-id-android-sdk-androidLib-release.aar
app/src/androidTest/java/com/sample/neuroidapp/us/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/neuroidapp/us/: MainActivity.kt  NIDPOCApplication.kt  NIDRegisterFragmentOne.kt  NIDRegisterFragmentTwo.kt
app/src/main/java/com/sample/neuroidapp/us/extensions/: NIDUtils.kt
app/src/main/java/com/sample/neuroidapp/us/listeners/: NIDRegisterListener.kt
app/src/main/java/com/sample/neuroidapp/us/service/domain/config/: ConfigHelper.kt
app/src/main/java/com/sample/neuroidapp/us/service/domain/network/: Profile.kt  ProfileResponse.kt  Signal.kt
app/src/main/java/com/sample/neuroidapp/us/service/modules/: ConfigureModule.kt  NetworkModule.kt
app/src/main/java/com/sample/neuroidapp/us/service/network/: NIDServices.kt  NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkResult.kt
app/src/main/java/com/sample/neuroidapp/us/states/: NavigationState.kt
app/src/main/java/com/sample/neuroidapp/us/utils/: FlowExt.kt
app/src/main/java/com/sample/neuroidapp/us/viewmodels/: SandBoxViewModel.kt
app/src/main/res/drawable/: nid_ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_register_one.xml  fragment_register_two.xml
app/src/main/res/navigation/: nid_register_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/sample/neuroidapp/us/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
neuroid-android-sdk-sandbox/app/libs/: neuro-id-android-sdk-androidLib-release.aar  neuro-id-android-sdk-release.aar
neuroid-android-sdk-sandbox/app/libs/androidLib/: neuro-id-android-sdk-androidLib-debug.aar
